{
    "cSpell.words": [
        "Authorizator",
        "Equalf",
        "Infof",
        "Infow",
        "Warnf",
        "dgrijalva",
        "favicon",
        "gonic",
        "livego",
        "minitube",
        "stretchr"
    ]
}